body {
    margin: o auto;
    max-width: 1500px;
    background-color:aqua;
}

.main {
    margin: 0 auto;
    max-width: 100%;
    position: relative;
}
.last {
    display: flex;
    justify-content: space-between;
    background-color: blue;
    width: 100%;
    align-items: center;
    margin: 0 auto;

}
.logo {
    width: 120px;
    height: 80px;
    border-radius: 70%;
    background-color:aqua;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px;
}
.link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 50px;
    background-color:aqua;
    padding: 5px;
    margin: 5px;
}
.links {
display: flex;
}
.image {
    display: flex;

}
.photo {
    width: 100%;
    height: 80vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
    background-image: url("Vis.jpg");
}
.title {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    height: 60vh;
    color: black;
}

.menu {
    display: none;
    height: 30px;

}



.boxes {
    margin: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 50px auto;
    justify-content: center;
    gap: 150px;
}
.box {
    background-color: aliceblue;
    width: 280px;
    height: 400px;
    border: 2px solid black;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.topic {
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}
.vikip {
    padding: 10px;
}
.img {
    position: absolute;
width: 50px;
height: 50px;
border-radius: 50%;
top: 0;
left: 0;
object-fit: cover;
transform: translate(-25%, -25%);
}
.namber {
    position: absolute;
    display: flex;
    width: 13%;
    height: 8%;
    background-color: brown;
    top: 0;
    right: 0;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    transform: translate(50%, -50%);
}
.footer {
    background-color: blue;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 90px;
}
@media screen and (max-width: 1400px) {
    .boxes {
        grid-template-columns: repeat(2, 1rf);
    }
}
@media screen and (max-width: 750px) {
    .boxes {
        grid-template-columns: repeat(1, 1rf);
    }
    .links {
        display: none;
    }
    .menu {
        display: block;
    }
    .last {
        display: inline-block;
    }
}
@media screen and (max-width: 400px) {
    .main {
      background-color: brown;  
    }
}
